图夫航行记 读后感

作者：YagaoDirac

写在开头：
！！！前半截是不牵扯剧透的，但是后面会。我会在中间给出提示。自行决定要不要读完全文。
我其实很少读什么纸质书，原因很简单，我通常都只需要技术类的内容，而纸质书在记载技术性的内容，尤其是一些程序方面的内容的时候，有比较严重的滞后，所以我们通常就是逛论坛，在网上查各种教程。事实上现在有一些这方面的书也是会同时发布电子版和纸质版。
最近被机核的节目推荐，决定要试着读一些这一块的书。
其实这本书是1986年的，到今天已经34年了。非常夸张的一个时间间隔。作者是 乔治·马丁 ，喜欢科幻的朋友应该不会感觉到陌生。
这是我的这个文库里面的读后感系列的第一篇。这个系列都不想写长了。
那就直接开始吧。

正文：

一个简单的目录
【(非剧透) 1，总体评价】
【(非剧透) 2，写作技巧】

【(剧透) 1，出场角色数量，时机，和我对第一章的评价】
【(剧透) 2，角色背景大致推断，说话习惯，语言归属指向的制造】


【(非剧透) 1，总体评价】
我觉得不推荐。但是如果真的在20年前，可能还是很厉害的。我阅读量比较小，没办法做对比。但是真的拿到2020年来说，我觉得不推荐。
书里面有一些生态学，克隆一类的医学上的知识，但是更多的还是政治，宪法，国际关系。最好是多少有点相关的知识，游戏是后面3个。
总体而言，里面的怪物，生物科技，以及其他的科技相关的设定并不充足，也不重要，基本上就知识让你觉得作者好像很懂这一块而已。对读者来说完全不懂也无所谓。
整体的风格是大把大把的对话在支撑，基本没有安排那种很生硬的“解说”，或者说我有印象的只有一处。因为小说其实不用考虑动画那种跑起来是什么感觉，所以可以有大把的描写来处理这一块的问题。其实也还不错。
其实还有一堆要说的，牵扯剧透。放到最后说。

【(非剧透) 2，写作技巧】
整体而言，每一章是一个故事，之间的前后关系基本可以忽略。人的性格一类的会有轻微的变化，不过基本上可以当成是章回式。（不知道我说对没，反正就是每一章一个故事，对后面没什么影响）

全书是第三人称叙述。
我其实觉得第三人称有一个好处，允许了2中代入感，用户自己选择。我好像又是在某一篇没有写完的动画片观后感里面提过，一种是，我想成为某个角色，通常是主要角色，另外一种是，我想和某个或者某些角色成为朋友（也有可能是什么恋人啊，或者更变态的关系）。而如果换成第一人称叙述，就会有比较大的限制，不光是，必须是你想成为，而且你还只能选择其中一个，而且都是作者就直接给你规定好了。就是这个理由。

比较重要的一个细节是，对话的结构。反正每一个段落都一定会提到是谁在说，所以读起来很轻松，不会因为想知道每句话是谁说的而倒回去。很多时候是话在前，比如

“----------”a说。
“我反对”b大声回应，“--------”

这种结构。
或者就是

“--------”a说。
“----------------”b说。
“-------------------”a说。

还有一种是比较长的情况，比如

“---------------------------------------------------------------”房间里仅有的阳光照亮a的一半的脸，一种不信任的感觉从他的脸上清晰的展现出来。a挪动了一下手臂：“-----------------（长度x10）”

再长一些就会分段。分段的结构是

“-----------------------------------------------------”a说，“-------------（长度x10）
“------------------（依然非常长）
“-----------------（依然依然非常长）”

之后最后一个是有后引号的。也就是标准的中文语法，虽然我知道大多数人平时是不会按照这个格式来写的。
总之，格式层面就已经保证了用户永远知道任何一句话的归属。
而且每个台词够多的角色都会有自己的说话习惯。所以其实台词的归属是非常清晰的。具体的在最后分析，牵扯一点点的剧透。


+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
警告，以下部分牵扯剧透，请自行决定是否要继续阅读
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


【(剧透) 1，出场角色数量，时机，和我对第一章的评价】
一句话，我感觉这一段有点多余。不知道是不是当年就喜欢写点这些，市场或者作者个人的偏好，反正我觉得是多余的。
第一章有一个我觉得不能原谅的问题，出场角色太多了。这个地方干脆量化一下？
还是按照京都动画的人物描写的时间数据。
京都动画季番里面，通常而言，
2个有描写角色：前2集（0到48分钟，24分钟一集）
有3个有描写角色：第3集（48到72min）
有4个有描写角色：第4集（72到96min）
有5个有描写角色：第5集（96到120min）
后面变化则比较大。
第一章，就我的阅读速度，好像也就3个小时不到吧。但是出现了6个角色。
其实还有一个问题，就是，纯粹的问题的表现力其实是远远不如动画的，所以其实我觉得应该要有更多的时间来达到相同的效果。事实上第一章整个看下来，好像表达得比较清楚的也就主角一个。其他的既然要死，那不如让他们的戏份尽量少，而且根本没有必要弄5个来死。我干弄个2个来死就完事了，而且根本不用互相残杀。其实我感觉可能3个小时也就能表达清楚一个人，所以第一章的这个安排，至少在今天来看，应该是没有什么道理的。而且和后面脱节了。感觉是纯粹写了，不放上来很可惜。
不过考虑到第二章也就只新出现了一个那个谁，最后把猫给他送回去的那个谁，其他角色都不重要，所以从第二章开始也就还好。再后面基本上每一章也就一个新角色，而且由于故事的关系，都是比较标准的，性格类似，行为模式那些类似，阅读时间基本都是2，3个小时或者更短一点，不存在需要大量去记忆角色的压力。

【(剧透) 2，角色背景大致推断，说话习惯，语言归属指向的制造】
整体来说，故事的主角，图夫本人应该是一个受过良好教育的，出身在至少足够正常的家庭的一个小知识分子。由于他是单主角，所以他必须是冲动型选手。事实上这个结构的体现是，图夫会不停的因为想要帮助别人，而尝试把事情强行推进。因为他是单主角，所以他必须个人能力超强，各种光环于一身。
图夫的说话的习惯非常有特色，这个真的是需要有足够的阅读西方国家政府公文的经历才会写得出来的，有点官腔，长篇大论，刚开始还喜欢讲道理，到后面就渐渐对各路人马失去耐心。我不清楚这个安排的目的。而且图夫在辩论里面经常被人身攻击，但是却从来不呛回去，我感觉非常憋屈难受，不知道是不是专门这么设计的。反正主角永远受气就完事了。图夫好像是唯有的满嘴生态学，生命科学的2个人之一，另外一个是铁寡妇他们星球的一个农业部长。
图夫的行为的描写基本上就只有2个形态，一个是围绕他怎么把手放在他巨大的肚子上，一个是他穿上eec的衣服。很有特色，反复出现，其实效果还是很不错的。但是只是一个动作或者说穿着状态的描写，并没有其他含义。或许可以加上更多的方面的配合？

铁寡妇应该是出身在一个普通家庭，但是受过非常非常充分的教育的，固执的。固执有一个好处，在整本书最后的地方，能看得出来，因为她的固执，整个事情一度僵持，这个给了制造一个突然的结尾的可能性。但是就实际效果来说，应该要归到虎头蛇尾那边去。我不知道英文原版是否有某种文化层面的信息藏在里面，但是就至少我读的中文译本来说，体会不到。感觉应该是效果没做出来吧。至于这个突然结尾的好处，请看我的游戏玩后感系列。
铁寡妇比较喜欢说一些脏话。所以在大把的对话的时候，这个细节会产生一个语句归属指向。她确实有口头禅，她喜欢说，该死的（我猜英文原文应该是damn it），只有生命知道（我猜应该是 life knows），对应我们喜欢说的只有上帝知道或者鬼知道。铁寡妇说话的内容牵扯很多政治，法律，宗教，毕竟是官僚的设定。整本书里面除了开会或者谈判，没有超过一个官僚同时话说的地方。

有一个来自铁寡妇不远的某个什么地方的探子，他喊图夫永远喊的老图，也会标一点点脏话，倒是很有一种中年男性话说的感觉。他在最后的一个谈判里面会出现，但是这个事情和他的身份应该是不符的，这也就是我为什么在前面会去提出场人物数量和时机的问题。
他第一次和图夫碰到的时候，基本是他在说话，因为他了解情况，而图夫基本是完全不了解，所以虽然语言没有什么特色，但是从内容和对图夫的称呼上就很好判断是他。最后的谈判里面他又出现的地方，我不太记得了，反正应该有一些牵扯外交的说话方式。

后面还出现了一些非常脸谱化的角色。主要是军人，政客。

实际上所有的聊天情景，基本上都只有2个人，通过一些并不复杂的方式就很好的可以把语言归属做出来。超过2个人的基本都是谈判啊，开会啊，也基本上就分请是主角说的或者不是主角说的就够了。信息量控制得很好。

【（剧透） 3，其他的想说的】
正个书读下来，感觉整个小说的组织和我所理解的比较舒服的方式不一样。
有几个想说的。
1是，就整个书的感受来说，我觉得其实可以做得很搞笑，不知道为什么，有点偏到平淡那边去了。很多很扯的细节，明明是可以往里面加的，但是并没有。
2是，斯·乌斯兰上面的一个什么生命教，我一直在想，是不是会真的描述他们的一些宗教仪式一类的，结果并没有。其实我觉得完全可以往这个方面想的。结果就是拿那个总督，一直强行要一个根本不可能的事情，完全不是一个正常的还有选举的国家里面的，比较重要的职务上的人会有的思维方式，很不匹配。而且对宗教仪式的描写什么的，操作空间也非常大，各种夸张的事情都可以往里面加，效果应该不会差，而且整体会更合理。
3是，在各种辩论里面，主角非常非常非常的受欺负，我一直不觉得这样做有任何的好处，因为毕竟只有主角一个人是从头到位都出现的，其他人最多不超过1/3的地方是会牵扯到的，所以基本上，用户的代入感都是在主角身上。结果主角被这样攻击，就很难受。我觉得没有任何必要这么做。
4是，斗兽的那个地方，没必要12个家族。有几个就够了。结果就是很散。结果根本没有资源去描写中间的几个。整个结构也太过于的工整，很假。既然这么假，为什么不趁机搞笑？
5是，有一个星球上，有一种海里面的一个什么生物，结果是智慧生物，差点把星球上的人类都解决掉了。里面有一些问题，就是没有彻底把那些突然出现的生物和那些小的生物的关系讲清楚。其实我觉得整个书里面有很多很多地方都是可以加入悬疑要素的，结果都没有。就不是很明白原因。虚构推理不香么？
6是，我觉得很多设定，有点太假了。可能是为了方便读者明白吧。什么单分子的蜘蛛丝把金属就直接切开了啊，一类的。还有一些完全就是根据神话传说里面的魔幻世界里面的生物进行改编的。其实没有必要。我觉得应该是，有一些地方，如果讲了5种东西，就应该把这个篇幅留给2种东西，深入一点。结果就是罗列了一堆根本不可能有人懂的名字，然后就完事了，就过掉了。根本不会有人知道在说什么。除非整个作品是严肃要能让用户觉得，ok这个东西我不知道，但是肯定是很厉害的东西，但是问题是，这个书不是这种状态的书。类似的情况，在10个灾害的地方，也有，其实根本没有必要摊开把10个都讲一遍，有个2，3个就完全够了。
7是，斯·乌斯兰的3次，很重复，基本上是完全相同的事情。翻来覆去的绕。另外就是，我感觉其实书在写的时候的顺序不是最终读者看到的顺序，斯·乌斯兰的3次应该是连续写出来的，但是实在太重复了，所以就在里面加东西。其实不是不可能写相似的东西写3次，问题是，如果只牵扯政治，国际关系，其实是很难做出那么丰富的差异和层次的。这就是我觉得可能更适合拿来支撑小说世界观设定的应该是人类学，宗教方向的东西。偏到政治方面，天天描写军队，议会什么的，会变成无包裹感的状态。斯·乌斯兰的那种剧烈的变化，肯定是可以在他们的社会里面引起很大的变化的，包括他们的宗教，伦理，道德的具体描述和执行，法律细节，商业，包括犯罪的形态和严重程度，都是可以拿出来说的，而且一定会很有趣。

写在最后：
总之，书还是好书，品质是ok的。虽然我并不推荐。
这本书给我的一个比较大的启发是，其实生态学这一类的知识，对世界观设定的支撑作用其实是很好的。如果有人想要研究如何做一个世界观设定，我觉得真的应该尝试在相关的这些学科上花点功夫，而不是直接去看别人的作品。现在，2020年，这一块的作品其实多半都还是不成熟，不太有参考价值。想想当年，猎魔人小说的原作者是如何怒怼猎魔人的同人游戏的，也就是你们熟悉的巫师系列游戏。

2020-05-01


